<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <title>Docview</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <ol class="form-box">
            <li class="que">
                <p class="question">Any other symptoms do you have?</p>
                <p class="answer">Yes,I have x y and z</p>
            </li>
            <li class="que">
                <p class="question">Any other symptoms do have?</p>
                <p class="answer">Yes,I have x y and z</p>
            </li>
        </ol>
    </div>
</body>
</html>